# -vadio

./: pom.xml  reademe.md
constants/: pom.xml
constants/src/main/java/com/svs/bupei/: Constants.java
depot-service/: pom.xml
depot-service/src/main/java/com/svs/bupei/: DepotApplication.java  MaFactory.java
depot-service/src/main/java/com/svs/bupei/vadio/controller/: BuyController.java  DepotController.java
depot-service/src/main/java/com/svs/bupei/vadio/mapper/: BuyMapper.java  DepotMapper.java
depot-service/src/main/java/com/svs/bupei/vadio/pojo/: Buy.java  Depot.java
depot-service/src/main/java/com/svs/bupei/vadio/service/: BuyService.java  DepotService.java
depot-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/svs/bupei/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
otherservice/: pom.xml
otherservice/src/main/java/com/svs/bupei/vadio/other/: OtherApplication.java
otherservice/src/main/resources/: application.yml
src/main/java/: MaFactory.java
user-service/: pom.xml
user-service/src/main/java/com/svs/bupei/: MaFactory.java  UserApplication.java
user-service/src/main/java/com/svs/bupei/vadio/controller/: UserController.java
user-service/src/main/java/com/svs/bupei/vadio/mapper/: UserMapper.java
user-service/src/main/java/com/svs/bupei/vadio/pojo/: User.java
user-service/src/main/java/com/svs/bupei/vadio/service/: UserService.java
user-service/src/main/resources/: application.yml
vadio-service/: pom.xml
vadio-service/src/main/java/com/svs/bupei/: VadioApplication.java
vadio-service/src/main/java/com/svs/bupei/vadio/controller/: AnswerController.java  GoodController.java  QuestionController.java  VadioController.java  VclickController.java
vadio-service/src/main/java/com/svs/bupei/vadio/mapper/: AnswerMapper.java  GoodMapper.java  QuestionMapper.java  VadioMapper.java  VclickMapper.java
vadio-service/src/main/java/com/svs/bupei/vadio/pojo/: Answer.java  Good.java  Question.java  Vadio.java  Vclick.java
vadio-service/src/main/java/com/svs/bupei/vadio/service/: GoodService.java  (+4 more)
vadio-service/src/main/resources/: application.yml
web/: Flow_loading.html  Home.html  Limit_buy_Detailed.html  Login.html  Register.html  Registered.html  User.html  User_Personalinfo.html  User_changePassword.html  voide.html  测试.html
web/css/: common.css  common_voide.css  registered.css  search.css  style.css  styleyk.css  voide.css
web/js/: F5.js  Loading.js  Search_Following.js  index.js  login.js  lunbo_info.js  registered.js  registered_info.js  url.js  vid_arry.js
web/layui/lay/modules/: layedit.js
zuul-service/: pom.xml
zuul-service/src/main/java/com/svs/bupei/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
(+12 files in other folders)
