<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8" />
		<title>测试收藏页面</title>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<style type="text/css">
			.fixed {
				position: fixed;
				left: 0px;
				bottom: 0px;
				width: 100%;
				height: 50px;
				background-color: #000;
				z-index: 9999;
			}


			@media screen and (max-width: 980px) {

				.wrap {
					width: 90%;
					margin: 0 auto;
					height: 400px;
					background-color: red;
				}

				.content {
					width: 60%;
					padding: 5%;
					height: 3vw;
					background-color: black;
				}

				.sidebar {
					width: 30%;
				}

				.footer {
					padding: 8% 5%;
					margin-bottom: 10px;
				}

			}
		</style>
	</head>
	<body>

		<div class="wrap">
			<div class="content">
				<div class="sidebar">
					<div class="footer">

					</div>
				</div>
			</div>
		</div>



		<li>
			<a id="mir" class="btn btn-danger" href="javascript:void(0)" style="color:#f22;">
				<span id="sctxt">收藏</span><i class="iconfont icon-favorite"></i>
			</a>
		</li>
		<div class="fixed">固定在底部</div>




		<script>
			// 页面关闭的执行相应的方法
			window.onunload = function gs() {
				console.log(123)
			}
		</script>

		<script language="JavaScript">
			var a1 = [2, 3, 4, 5, 6];
			var b1 = [2, 3]

			console.log(array_diff(a1, b1))
			//截取两个数组中重复值		


			// 			收藏的详细流程
			// 				1.当页面加载完成之后执行查询,首先查询是否登陆,
			// 				  假设登陆再判断该用户的收藏表里是否有这个视频数据
			// 				  标签根据状态进行相应的改变
			// 				2.经过上述判断之后,再根据是否点击按钮触发相应的事件,即添加收藏还是取消收藏
			// 				3.收藏视频时需要,该视频的id,该视频的地址,用户id  取消时只需要对应删除该id下收藏表的视频信息即可
			// 				4.利用ajax做局部刷新



			//页面加载
			$(document).ready(function() {
				//查询现状
				//加载过程中检查登陆用户的个人账号,访问该用户的收藏记录记录中是否有这个视频的id  如果有显示已收藏,否则显示收藏

				//获取当前视频的id
				var infoId = $("");
				//获取用户信息
				var user_info = null;

				//注册点击事件
				$("#mir").click(function() {
					//先检验用户是否登陆如果没有登陆,请先登陆,否则不能收藏

					if (userID != -1) {
						addUserCollection(infoId, userID, infoType);
					} else {
						//请先登陆
						$(location).attr('href', '/webuser/login');
					}
				});
			});



			function delpdUserCollection(用户id, 视频id) {

			}

			//页面加载查询是不是已经关注
			function pdUserCollection(infoId, userID, infoType) {
				$.ajax({
					type: "post",
					url: "/user/AddShouCang",
					data: {
						"infoId": infoId,
						"userID": userID,
						"InfoType": infoType,
						"ActionType": "CX"
					},
					dataType: "json",
					success: function(data) {
						if (data.code) {
							$("#sctxt").text('取消收藏');
						} else {
							$("#sctxt").text('收藏');
						}
					}
				})
			}



			//收藏操作 按钮被点击时执行
			function addUserCollection(infoId, userID, infoType) {
				$.ajax({
					type: "POST",
					url: "/user/AddShouCang",
					data: {
						"infoId": infoId,
						"userID": userID,
						"InfoType": infoType,
						"ActionType": ""
					},
					dataType: "json",
					success: function(data) {
						if (data.code) {
							$("#sctxt").text('取消收藏');
						} else {
							$("#sctxt").text('收藏');
						}
					}
				})
			}
		</script>
	</body>
</html>
